spring.application.name=role_based_auth

spring.datasource.url=jdbc:postgresql://localhost:5432/role_based_db
spring.datasource.username=postgres
spring.datasource.password=2114
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true